<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.sm.waste"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Waste management</name>

  <description>
      A waste mangement app
  </description>

  <author href="https://build.phonegap.com" email="dhikevina@gmail.com">
      Dhiksha,Leshna,Shaheena
  </author>

</widget>