<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="jquery.mobile-1.4.5.css"/>
<script src="jquery.js"></script>
<script src="jquery.mobile-1.4.5.js"></script>

<link rel="stylesheet" href="leaflet/leaflet.css"/>
<script src="leaflet/leaflet.js"></script>

<script type="text/javascript">



	
	if(navigator.geolocation == undefined){ 
		alert("Geolocation undefined");
	}else{
		alert("Geolocation available");
		navigator.geolocation.getCurrentPosition(userLocated,locationError);
	};
	

	function userLocated(position){
				var latitude=position.coords.latitude;
				var longitude = position.coords.longitude;
                var mymap = L.map('mapid').setView([latitude, longitude], 16);
		alert("Lat: "+latitude+", Long: "+longitude);


		
		
		
	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}',{

		maxZoom: 10,
		attribution:'Map data & copy;'+'<a href="https://www.openstreetmap.org/">OpenStreetMap</a>'+ 'contributors,<a href="https://creativecommons.org/licenses'+ '/by-sa/2.0/">CC-BY-SA</a>,Imagery © <a href="https://'+'www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets',
		accessToken:'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYyc'+'XBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw'

	

}).addTo(mymap);
var marker = L.marker([latitude, longitude]).addTo(mymap);
marker.bindPopup("You're here").openPopup();
	//current location
	var circle = L.circle([latitude,longitude], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 1000
}).addTo(mymap);

	//BEM Enterprises Ltd  
 var marker1= L.marker([-20.234450,57.439290]).addTo(mymap);
     marker1.bindPopup("BEM Enterprises Ltd ").openPopup();

	//Neel Trading & facilities Ltd
 var marker2= L.marker([-20.166380,57.535881]).addTo(mymap);
     marker2.bindPopup("Neel Trading & facilities Ltd").openPopup();

	//Atics Ltd
	 var marker3= L.marker([-20.209209,57.435268]).addTo(mymap);
     marker3.bindPopup("Atics Ltd").openPopup();


	//Central Business Enterprise Ltd  
      
    var marker4 = L.marker([  -20.265800, 57.479110]).addTo(mymap);
     marker4.bindPopup("Central Business Enterprise Ltd  ").openPopup();
     //RVE Ltd
	 var marker6= L.marker([-20.305980,57.483680]).addTo(mymap);
     marker6.bindPopup("RVE Ltd").openPopup();


	//Solar Transit Africa Ltd 
      
    var marker5 = L.marker([ -20.132410, 57.522280]).addTo(mymap);
     marker5.bindPopup("Solar Transit Africa Ltd  ").openPopup();

     
	};

	function locationError(error){
		switch(error.code){
			case error.PERMISSION_DENIED:
			alert("Permission Denied- "+error.message);
			break;

			case error.POSITION_UNAVAILABLE:
			alert("Position Not Available-"+error.message);
			break;

			case error.TIMEOUT:
			alert("Request Time out-"+error.message);
			break;
		}
	};


	


	


	

</script>

</head>

<body>

<div id="mapid" style="width: 1400px;height: 800px;"></div>

</body>




</html>


