<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="jquery.mobile-1.4.5.css"/>
<script src="jquery.js"></script>
<script src="jquery.mobile-1.4.5.js"></script>

<link rel="stylesheet" href="leaflet/leaflet.css"/>
<script src="leaflet/leaflet.js"></script>

<script type="text/javascript">



	
	if(navigator.geolocation == undefined){ 
		alert("Geolocation undefined");
	}else{
		alert("Geolocation available");
		navigator.geolocation.getCurrentPosition(userLocated,locationError);
	};
	

	function userLocated(position){
				var latitude=position.coords.latitude;
				var longitude = position.coords.longitude;
                var mymap = L.map('mapid').setView([latitude, longitude], 16);
		alert("Lat: "+latitude+", Long: "+longitude);


		
		
		
	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}',{

		maxZoom: 12,
		attribution:'Map data & copy;'+'<a href="https://www.openstreetmap.org/">OpenStreetMap</a>'+ 'contributors,<a href="https://creativecommons.org/licenses'+ '/by-sa/2.0/">CC-BY-SA</a>,Imagery © <a href="https://'+'www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets',
		accessToken:'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYyc'+'XBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw'

	

}).addTo(mymap);
var marker = L.marker([latitude, longitude]).addTo(mymap);
marker.bindPopup("You're here").openPopup();
	//current location
	var circle = L.circle([latitude,longitude], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 1000
}).addTo(mymap);

	//Mauritius Glass Gallery 
 var marker1= L.marker([-20.273680,57.497410]).addTo(mymap);
     marker1.bindPopup("Mauritius Glass Gallery  ").openPopup();


     
	};

	function locationError(error){
		switch(error.code){
			case error.PERMISSION_DENIED:
			alert("Permission Denied- "+error.message);
			break;

			case error.POSITION_UNAVAILABLE:
			alert("Position Not Available-"+error.message);
			break;

			case error.TIMEOUT:
			alert("Request Time out-"+error.message);
			break;
		}
	};


	


	


	

</script>

</head>

<body>

<div id="mapid" style="width: 1400px;height: 800px;"></div>

</body>




</html>


