<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="jquery.mobile-1.4.5.css">
 <script src="jquery.js"></script>
 <script src="jquery.mobile-1.4.5.js"></script>
 <script src="cordova.js"></script>

 <script type="text/javascript">
 document.addEventListener("deviceready", onDeviceReady,false);

 function onDeviceReady(){
 	db = window.openDatabase("mycompanyDB","1.0", "Recyclers in mauritius", 2*1024*1024*1024*1024*1024*1024);
 	db.transaction(errorCB , successCB);
 }

function createDB(tx){
 	tx.executeSql('DROP TABLE IF EXISTS book');
 tx.executeSql('CREATE TABLE IF NOT EXISTS company(id INT, Category TEXT, Company TEXT,Address TEXT,Contact Numeric)');
 }

 function errorCB(err){
 	alert("SQL Error: "+err.code);

 }

 function successCB(){
 	alert("Database & Table Created");
 }

 function insertDB(tx){
 	var Category= $("[name='Category']").val();
 	var Company =$("[name='Company']").val();
 	var Address= $("[name='Address']").val();
 	var Contact=$("[name='Contact']").val();
 	var sql='INSERT INTO company (Category,Company,Address,Contact) VALUES (?,?,?,?)';
 	tx.executeSql(sql,[Category,Company,Address,Contact], successQueryBD, errorCB);
 }

 function successQueryBD(tx){
 	alert("record inserted");
 	tx.executeSql('SELECT * FROM company ', [], renderListCB, errorCB);
 }
//search function
function searchQueryBD(tx){
	alert("search completed");
 	var category= $("[name='test']").val();
 	

 tx.executeSql('SELECT * FROM company WHERE Category ==  "category" ', [],rendersearchCB );
 	
 }
 
  

//search
 function rendersearchCB(tx, results){
 	var htmlString ='';
 	var len = results.rows.length;

 	for(var i=0; i<len; i++){
 		htmlString+='<li>'+results.rows.item(i).Company+'<br>'+'</li>'+'<br>'+results.rows.item(i).Address;
 	}
 	$('#resultsearch').html(htmlString);

 	$('#resultsearch').listview('refresh');

 }
 function renderListCB(tx, results){
 	var htmlString ='';
 	var len = results.rows.length;

 	for(var i=0; i<len; i++){
 		htmlString+='<li>'+results.rows.item(i).Category+'<br>'+results.rows.item(i).Company+'<br>'+'</li>'+'<br>'+results.rows.item(i).Address+'</li>'+'<br>'+results.rows.item(i).Contact+'</li>';
 	}
 	$('#resultList').html(htmlString);
 	$('#resultList').listview('refresh');

 }

 //search
 function search(){
  //onDeviceReady();
db = window.openDatabase("mycompanyDB","1.0", "Recyclers in mauritius", 2*1024*1024*1024*1024*1024*1024);
 db.transaction(searchQueryBD);
 $.mobile.changePage("#pagethree",{reverse:false,transaction:"slide"});
 	return false;}


 function submitForm(){
 onDeviceReady();
 db.transaction(insertDB, errorCB);
 $.mobile.changePage("#pagetwo",{reverse:false,transaction:"slide"});
 	return false;
 }


 </script>

</head>
<body>
<div data-role="page" id="pageone" data-theme="a">
 <div data-role="header">
 <h1>Insert Company Details</h1>
 </div>
 <div data-role="main" class="ui-content">
 <form method="post" onSubmit="return submitForm()">
<!--Category -->
<label class="ui-hidden-accessible">Category</label>
<input
name="Category" type="text" placeholder="Category"/>
<!--company name -->
<label class="ui-hidden-accessible">Company</label>
<input
name="Company" type="text" placeholder="Company"/>
<!-- address-->
<label class="ui-hidden-accessible">Address</label>
<input
name="Address" type="text" placeholder="Address"/>
<!-- Contact-->
<label class="ui-hidden-accessible">Contact number</label>
<input
name="Contact" type="text" placeholder="Contact"/>

 <input type="submit" value="submit"/>
 </form>
</div>
 <div data-role="footer">
 <h1>SQLite Database</h1>
 </div>
</div>

<div data-role="page" id="pagetwo" data-theme="a">
 <div data-role="header">
 <h1> Recyclers Details</h1>
 </div>
 <!--Search bar -->
<label class="ui-hidden-accessible">Category Name</label>
<input
name="test" type="text" placeholder="search by category"/>
<input type="Button" value="Search"  onclick="return search()" />

 <div data-role="main" class="ui-content">
 <div id="output"><ul data-role="listview" id="resultList"></ul></div>

</div>
 <div data-role="footer">
 <h1>SQLite Database</h1>
 </div>
</div>

<div data-role="page" id="pagethree" data-theme="a">
 <div data-role="header">
 <h1> Search Result</h1>
 </div>


 <div data-role="main" class="ui-content">
 <div id="output1"><ul data-role="listview" id="resultsearch"></ul></div>

</div>
 <div data-role="footer">
 <h1>SQLite Database</h1>
 </div>
</div>
</body>

</html>